Drill4J/drill-cicd-integration/action.yml
name: 'drill4j-report-github-action'
description: 'Report test-coverage by Drill4J'
branding:
  icon: info
  color: blue
inputs:
  group-id:
    description: "Group ID"
    required: true
  agent-id:
    description: "Agent ID"
    required: true
  current-branch:
    description: "Current branch"
    required: true
  current-vcs-ref:
    description: "Current VCS reference"
    required: true
  base-branch:
    description: "Base branch"
    required: true
  base-vcs-ref:
    description: "Base VCS reference"
    required: true
  drill-address:
    description: "Port of Drill address"
    required: true
  repo-token:
    description: "Github Token"
    required: true
  mode:
    description: "Mode of drill-integration. For github use: githubPullRequestReportByEvent"
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.mode }}

Drill4J/spring-boot-realworld-example-app/.github/workflows/gradle.yml
- name: Drill4J Github Action
  uses: Drill4J/drill-cicd-integration@feature/github-action-integration
  with:
    group-id: ${{ matrix.config.drill-group-id }}
    agent-id: ${{ matrix.config.drill-api-agent-id }}
    current-branch: ${{ github.event.pull_request.head.ref }}
    current-vcs-ref: ${{ github.event.pull_request.head.sha }}
    base-branch: ${{ github.event.pull_request.base.ref }}
    base-vcs-ref: ${{ github.event.pull_request.base.sha }}
    drill-address: ${{ matrix.config.drill-admin-address }}
    repo-token: ${{ secrets.TOKEN }}
    mode: "githubPullRequestReportByEvent"